# ServerlessBattleships

./: .gitignore  README.md  index.html  main.js
client/: .eslintrc.js  Bitmap.js  Board.js  Game.js  Ship.js  ShipsBoard.js  Square.js  api.js  index.html  main.js  package-lock.json  package.json  style.css
client/api/: ApiService.js  Config.js
client/classes/: AttacksBoard.js  Bitmap.js  Board.js  Game.js  Ship.js  ShipsBoard.js  Square.js
server/: Classes.py  Pipfile  devServer.py
server/Battleship/FunctionApp1/: Battleship.cs  Battleship.csproj  HTMLPage1.html
